<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posicionamento</title>
    <style type="text/css">

      a{
        text-decoration: none;
        padding: 5px;
      }

      /*Estados de um link - sempre criar nessa ordem link > visited > hover > active*/
      /*Links não visitados*/
      a:link{
        color: #b9c941;
      }
      /*Links visitados*/
      a:visited{
        color: #c0c0c0;
      }
      /*Links Hover, passa o cursor por cima*/
      a:hover{
        background: #6d790f;
      }
      /*Links Ativos, quando clicado*/
      a:active{
        color: #e4f371;
      }

    </style>

  </head>
  <body>

  <a href="https://www.google.com.br">Google</a> | 
  <a href="https://www.tecmundo.com.br">Tec mundo</a> | 
  <a href="https://www.ydrw.com.br">YD</a> | 
  <a href="https://www.megacurioso.com.br">Mega curioso</a>

  </body>
</html>
