<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posicionamento</title>
    <style type="text/css">

    body{
      background: #61bd8c;
    }

    #conteudo-principal{
      background: #ffffff;
      padding: 10px;
      width: 600px;

      margin-left: 30px auto;
    }

    .caixa{
      background: #1e6f44;
      width: 200px;
      height: 200px;
      color: #ffffff;
    }

    #relativo{
      position: relative;
      left: -30px;
      top: 0;
      width: 660px;
    }

    #absolute{
      position: absolute;
      bottom: : 0;
      right: : 0;
    }

    #fixed{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 5%;
    }

    </style>

  </head>
  <body>
    <table border="1" width="100%">
      <th><a href="../index.html"> Home </a></th>
      <th><a href="../contato.html"> Contato </a></th>
      <th><a href="../tabela.html"> Tabelas </a></th>
      <th><a href="../formularios.html"> Formulários </a></th>
      <th><a href="../quem-somos.html">Quem somos</a></th>
    </table><br>

    <table border="1" width="100%">
      <th><a href="inline_style.html">Inline Style</a> | </th>
      <th><a href="span-div.html">Span e Div</a> | </th>
      <th><a href="bordas.html">Bordas</a> | </th>
      <th><a href="fontes-cores.html">Fontes e cores</a></th>
    </table><br>

    <div id="conteudo-principal">
      <h1>Posicionamento</h1>

      <h4>Relative</h4>
      <div id="relativo" class="caixa">Relative</div>

      <h4>Absolute</h4>
      <div id="absolute" class="caixa">Absolute</div>

      <h4>Fixed</h4>
      <div id="fixed" class="caixa">Fixed</div>
    </div>

  </body>
</html>
